qemu操作命令总结
=================

-v0.1 2024.9.27 Sherlock init
-v0.2 2024.9.30 Sherlock add cpu
-v0.3 2024.10.6 Sherlock

简介：收集qemu各种配置命令。这里一般不区分kvm和tcg，在需要区分的时候，再作说明。
      如果qemu命令和平台相关，则使用ARM64平台。


CPU
----

 - 基本
```
  -smp cpus=8,maxcpus=32,sockets=2,clusters=4,cores=2,threads=2
```
  表示系统最大支持32个逻辑core，启动其中8个，系统中有2个socket，一个socket里有4
  个cluster，一个cluster里有2个物理核，一个物理核有2个逻辑核。

  可见，maxcpus = sockets * clusters * cores * threads。

  如上启动的8个core，会依次分配到第一个socket里的前两个cluster。按照如下冷插的方
  式可以指定启动core的具体位置。

 - 冷插

 - 热插拔

  如上的配置中，maxcpus大于系统启动的core数，插值就是支持热插的core的个数，可以
  通过qemu monitor的命令进行CPU热插拔。
```
(qemu) device_add cortex-a57-arm-cpu,id=core2,core-id=2
...
(qemu) device_del core2
```
  如上是tcg模式的CPU热插拔，KVM时把CPU类型改成: host-arm-cpu

 - NUMA
```
  -numa node,memdev=mem0,nodeid=0,cpus=0-15 \
  -numa node,memdev=mem1,nodeid=1,cpus=16-31 \
```

内存
-----

 - 基本
```
  -m 4096M
```

 - 冷插
```
```

 - 热插拔
```
```

 - NUMA
```
  -m 4096M \
  -object memory-backend-ram,id=mem0,size=2048M \
  -object memory-backend-ram,id=mem1,size=2048M \
  -numa node,memdev=mem0,nodeid=0,cpus=0-15 \
  -numa node,memdev=mem1,nodeid=1,cpus=16-31 \
```
  todo: 和host绑定

 - nvdimm
```
```

 - pc-dimm
```
```
 
中断
-----

 - GICv3
```
```

 - GICv4
```
```

IOMMU
------

 - iommufd

```
-object iommufd,id=iommufd0
-device vfio-pci,host=0000:02:00.0,iommufd=iommufd0
```

 - vsmmu

  qemu支持完全用软件模拟的SMMU，可以使用如下命令行使能。
```
qemu-system-aarch64 -machine virt,xxx,iommu=smmuv3
```

PCIe
-----

 - PCIe root port

 - PCIe switch

 - VFIO直通

 - 热插拔

网络
-----

 - virtio-net
```
```

存储
-----

 - virtio-blk
```
-device pcie-root-port,port=0x8,chassis=0,id=pci.0,bus=pcie.0,multifunction=on,addr=0x3 \
-device pcie-root-port,port=0x9,chassis=1,id=pci.1,bus=pcie.0,addr=0x3.0x1 \
-device virtio-blk-pci,drive=drive0,id=virtblk0,num-queues=8,packed=on,bus=pci.1 \
-drive file=./boot.img,if=none,id=drive0,format=raw
```
  需要先用dd命令创建如上boot.img文件。

 - virtio-scsi

 - 安装

虚拟机热迁移
-------------

 - 基本热迁移

  热迁移是qemu的基本特性，迁入端迁出端qemu的配置要完全一致。其中迁入端qemu需要增
  加如下命令，表示迁入端的IP和port。(这里是在同一台机器上做迁移，所以IP的地方是0)
```
-incoming tcp:0:6666
```
  迁入端启动后会停下来等待即将到来的迁出端。

  迁出端启动后进入qemu monitor输入迁移命令。
```
migrate -d tcp:0:6666
```

 - 带VFIO设备热迁移
```
-object iommufd,id=iommufd0
-device vfio-pci,host=0000:02:00.0,iommufd=iommufd0,enable-migration=on
```

 - 热迁移和热插拔联合
```
```

虚拟机和物理机通信
-------------------

 - 9P文件系统
```
-device virtio-9p-pci,fsdev=p9fs,mount_tag=p9,bus=pcie.0 \
-fsdev local,id=p9fs,path=/home/sherlock/p9root,security_model=mapped
```

 - 网络

