-v0.1 2024.9.18 Sherlock init
-v0.2 2025.5.12 Sherlock ...


单点技术
---------
 
- CPU虚拟化

  * VHE

  * nVHE

  * PMU

  * 单点指令虚拟化

    > wfi/wfe/wfit/wfet

    > sve/sve2

- 内存虚拟化

  * 两级地址翻译

  * cache

  * TLB

- 中断虚拟化

  * GICv3虚拟化

  * vLPI直通

  * vSGI直通

  * vtimer的逻辑

- IOMMU虚拟化

  * iommufd基本框架

  * DMA内存标脏

- 外设虚拟化

  * VFIO设备直通

  * virtio设备

    > vhost kernel

    > vhost user

    > vDPA

系统技术
---------

- vCPU热插拔

- 内存热插拔

  * nvdimm

  * pc-dimm

- 虚拟机热迁移

  * 基础热迁移

    > 内存标脏

    > HDBSS

  * 带VFIO设备

    > DMA内存标脏/HTTU

    > 设备状体迁移

  * 异构热迁移

    > qemu CPU module

    > writable CPU ID

    > errata框架

- vSVA技术

  * iommufd

性能相关
---------

- 虚拟化损耗

- 超分性能

- 半虚拟化性能优化

  * pv preempt

  * pv spinlock

  * pv time

- 热迁移性能

虚拟机管理
-----------

- virsh/libvirt

- qemu monitor

虚拟化调试
-----------

- DFX

- trace

- perf
