C++语法速记
============

-v0.1 2023.7.13 Sherlock init

简介：C++的各种语法还是十年前找毕业找工作的时候从《C++ Primer》(第四版)，第四版
      用的应该是2003年的C++版本，距今20年了。现在的C++还在各种加特性，用这个文章
      总结下目前用到的C++特性，随后C++特性都汇集到这里吧。


作用域
-------

除了和C语言里类似的作用域划分(C语言里基本上就是靠函数和文件划分作用域)，C++里还
加入了依赖类和命名空间的作用域划分。

命名空间其实就是人为的定义了C++里各种语言元素名字的集合，相同集合里不要有同名(C++
编译器转换之后的名字)就好。

因为类也可以帮助定义作用域，在类成员函数里可以直接使用类成员变量，编译器不会把相关
的名字理解错。

STL相关
--------

### 1. vector

vector是一个动态数组, 所以直接创建一个vector v, v.size()是0。


### 2. queue

queue是一个FIFO的队列，所以只提供针对队列头和队列尾的操作，如果要在中间加入或者
删除数据还的用list。

### 3. list

list是链表，这个链表还支持逆序遍历，需要使用反向迭代器做逆序遍历。

当有一个如下的list时，它的front是链表头，靠A的这边，就是先加入list的一边，back是
链表尾。所以list.pop_front是把A移除list, list.pop_back是把D移除list, list.push_back
是在D后添加新元素，list.push_front是在最头上插入元素。
```
  front                          back

  +---+     +---+     +---+     +---+
  | A |---->| B |---->| C |---->| D |
  +---+     +---+     +---+     +---+
```

迭代器相关的特性：迭代器是容器元素的指向，所以容器中元素有改变时，指向容器中元素
的迭代器就可能失效。反向迭代器用base方法可以得到后一个元素的基础迭代器，比如一个
反向迭代器reverse_iter指向C，reverse_iter.bash()是指向D的迭代器，使用list.insert(reverse_iter.bash(), E)
可以把E插入到D之间，也就是把E插入C/D之间。

- map


智能指针
---------


auto变量
---------


面向对象
---------


运算符重载
-----------


模版
-----

