Linux CPU online/offline
=========================

-v0.1 2022.11.17 Sherlock init

简介：本文分析Linux中CPU online/offline的实现逻辑。

online/offline使用
-------------------

 比如，我们可以通过sysfs把一个核下线，写1又可以把这个核上线。
```
 echo 0 > /sys/devices/system/cpu/cpu3/online
```
 一个核被下线，相当于把这个core关掉，从新上线的核从初始状态开始运行。

实现逻辑
---------

 可见内核把CPU核也当作一种设备管理，那么就有核对应的设备、总线和驱动。内核定义了
 cpu bus: struct bus_type cpu_subsys，一个cpu用struct cpu表示，

对固件的需求
-------------

kernel/sched/idle.c

 do_idle
   +-> arch_cpu_idle_dead
     +-> cpu_ops[]->cpu_stop()

 play_idle_precise
   +-> do_idle

 cpu_startup_entry
   +-> do_idle


 cpu device

 driver_init
   +-> cpu_dev_init
         /* 注册cpu的sysfs接口 */
     +-> subsys_system_register
     +-> cpu_dev_register_generic
       +-> register_cpu

 struct bus_type cpu_subsys

   +-> online = cpu_subsys_online
     +-> cpu_device_up
   
