ARM SMMUv3 IO page table
========================

-v0.1 2021.1.27 Sherlock init


1. 页表以及相关配置的初始化流程

 arm_smmu_attach_dev的流程可以参考:

```
arm_smmu_attach_dev
  +-> arm_smmu_domain_finalise
        /*
	 * 目的是创建smmu_domain里的pgtbl_ops, 这个结构的原型是struct io_pgtable_ops
	 * struct io_pgtable_ops
	 *   +-> map   
	 *   +-> unmap
	 *   +-> iova_to_phys
	 */
    +-> alloc_io_pgtable_ops
        /*
         * 以64bit s1为例子, 如下函数初始化页表的pgd, 并且初始化页表map/unmap的
	 * 操作函数
	 */
      +-> arm_64_lpae_alloc_pgtable_s1

            /* 主要创建页表操作函数 */
        +-> arm_lpae_alloc_pgtable
	  +-> map = arm_lpae_map
	  +-> unmap = arm_lpae_unmap
	  +-> iova_to_phys = arm_lpae_iova_to_phys

	    /* 创建pgd */
	+-> __arm_lpae_alloc_pages

	    /* 得到页表基地址 */
	+-> cfg->arm_lpae_s1_cfg.ttbr = virt_to_phys(data->pgd);
	/* 得到的io_pgtable_ops存放到smmu_domain中 */
    +-> smmu_domain->pgtbl_ops
```

2. map流程分析
```
 /* drivers/iommu/io-pgtbl-arm.c */
 /*
  * 这个函数就是具体做页表映射的函数，函数的输入iova，paddr, size，iomm_prot已经
  * 表示了要映射地址的va, pa, size和属性。这里iova和paddr的具体分配是上层的dma
  * 框架里已经搞定
  */
 arm_lpae_map
   +-> __arm_lpae_map

```

3. 页表相关的细节

```
      level              0       1        3        3
      block size                 1G       2M       4K
  +--------+--------+--------+--------+--------+--------+--------+
  |63    56|55    48|47    39|38    30|29    21|20    12|11     0|
  +--------+--------+--------+--------+--------+--------+--------+
   |                 |         |         |         |         |
   |                 |         |         |         |         v
   |                 |         |         |         |   [11:0]  in-page offset
   |                 |         |         |         +-> [20:12] L3 index
   |                 |         |         +-----------> [29:21] L2 index
   |                 |         +---------------------> [38:30] L1 index
   |                 +-------------------------------> [47:39] L0 index
   +-------------------------------------------------> [63] TTBR0/1
```
 存在BBML的问题么？

4. iova和paddr的分配逻辑

 paddr需要是page或是block对其的么？
 paddr的分配逻辑，buddy系统？
 iova的分配逻辑，iova的范围？
 smmu存在的时候pa一定是连续的么？




















