mmu and cache
-------------

                           hit
    +----+      +--------+      +----+       +----------+
    | VA |----->| L1 TLB |----->| PA |------>| L1 cache |
    +----+      +--------+      +----+       +----------+
                    |
                    v
                  +------+
	          | miss |
                  +------+
                    |
                    |     +--------+     +------------+
		    +---->|    MMU |---->| page table |
			  | L2 TLB |     +------------+
	                  +--------+
