PCIe INTx parse in ACPI
-----------------------

-v0.1 2017.4.5  Sherlock init
-v0.2 2017.4.7  Sherlock add all call chain
-v0.3 2017.4.12 Sherlock add _PRT demo

When probing a PCIe device, it will assign INTx to it.
```
pci_device_probe
        /* arch/arm64/kernel/pci.c */
    --> pcibios_alloc_irq
        --> acpi_pci_irq_enable(dev)
            --> pin = dev->pin
                /* From a EP, we find the related INTx in the RP.
                 * It will search from the EP which wants to be assigned a INTx
                 * to find a host bridge which has the INTx configure(will be in
                 * the host bridge's DSDT device)
                 * The device(RP or IEP) which directly connects the logic host
                 * bridge and the pin number after swizzling will be passed to
                 * check function to find correct irq number
                 * (check function: acpi_pci_irq_check_entry in
                 * acpi_pci_irq_find_prt_entry)
                 */
            --> acpi_pci_irq_lookup(dev, pin)
                --> acpi_pci_irq_find_prt_entry(dev, pin, &entry)
                --> while (bridge) {
                        --> pin = pci_swizzle_interrupt_pin(dev, pin)
                        --> acpi_pci_irq_find_prt_entry(bridge, pin, &entry)
                    }
                /* get irq number in _PRT */
            --> gsi = entry->index
                /* driver/acpi/irq.c */
            --> rc = acpi_register_gsi(&dev->dev, gsi, triggering, polarity)
                --> fwspec.fwnode = acpi_gsi_domain_id
                    /* This is the API to get virq */
                --> irq_create_fwspec_mapping(&fwspec)
                /* here rc is the related virq */
            --> dev->irq = rc
```
If we use GICv3:
```
gic_acpi_init
    --> acpi_set_irq_model(ACPI_IRQ_MODEL_GIC, domain_handle)
        --> acpi_irq_model = model
        --> acpi_gsi_domain_id = fwnode
```
We can get GICD domain like above.

dev->pin had been set in below flow:
```
pci_setup_device
    --> pci_read_irq
        --> pci_read_config_byte(dev, PCI_INTERRUPT_PIN, &irq)
        --> dev->pin = irq
```

We can add INTx configure in ACPI DSDT as described in 6.2.13.1 in ACPI spec 6.1.
```
        Name(_PRT, Package{
                Package{0xFFFF,0,0,640},   // INT_A
                Package{0xFFFF,1,0,641},   // INT_B
                Package{0xFFFF,2,0,642},   // INT_C
                Package{0xFFFF,3,0,643}    // INT_D
        })                |    | |  |
            +-------------+    | |  +---------------+
            |       -----------+ |                  |
         All_BDF   pin   interrup_controller   hw_irq_number
```
If interrup_controller field is 0, we will use "global interrupt pool" mentioned
in ACPI spec. In ARM world, this "global interrupt pool" will be GICD which is
defined in above gic_acpi_init

If our hardware topology is like this:
```
        system bus  
             |         
             +----- RP0(device number is 0)
             |
             +----- RP1(device number is 1)
             |
             +----- RP2(device number is 2)
             |
             +----- IEP(device number is y)
             |
```
We can configure the INTx _RPT as:
```
        Name(_PRT, Package{
                Package{0xFFFF,0,0,RP0_INTA},
                Package{0xFFFF,1,0,RP0_INTB},
                Package{0xFFFF,2,0,RP0_INTC},
                Package{0xFFFF,3,0,RP0_INTD},
                Package{0x1FFFF,0,0,RP1_INTA},
                Package{0x1FFFF,1,0,RP1_INTB},
                Package{0x1FFFF,2,0,RP1_INTC},
                Package{0x1FFFF,3,0,RP1_INTD},
                Package{0x2FFFF,0,0,RP2_INTA},
                Package{0x2FFFF,1,0,RP2_INTB},
                Package{0x2FFFF,2,0,RP2_INTC},
                Package{0x2FFFF,3,0,RP2_INTD} 
                Package{0xyFFFF,1,0,IEP_INTA} 
        })
```
