-v0.1 2022.10.24 Sherlock init

简介：本文分析riscv内存管理相关的指令，主要包括，内存序、TLB无效化以及cache无效化
      的相关指令。分析使用的内核版本是v6.0，qemu版本是7.1.50。


涉及的指令
----------
```
+-------------+-------------------+----------------------------+
|内存序：     | fence fence.i     |                            |
|	      | sfence.w.inval    |                            |
|             | sfence.inval.ir   |                            |
+-------------+-------------------+----------------------------+
|TLB无效化:   | sfence.vma        |    hfence.vvma hfence.gvma |
|             | sinval.vma        |                            |
+-------------+-------------------+----------------------------+
|cache无效化: | CMO扩展                                        |
+-------------+-------------------+----------------------------+
```
如上是rv里和内存管理相关的指令一个总结，虚拟化相关的放在了右边，cache无效化相关
的指令在rv上在一个独立的扩展里介绍的：https://github.com/riscv/riscv-CMOs

下面我们逐条指令分析下：(先不考虑虚拟化相关的指令)

内存序指令
----------

 


TLB无效化指令
-------------


cache无效化指令
---------------


