UML note
--------

-v0.1 2020.9.12 Sherlock init

简介：UML图里有各种表示类和类之间关系的图标，这个文档梳理这些概念。

1. 关联/依赖
------------

 关联描述两个类的关系一般是，一个类包含在一个类里。比如，一个界面类里包含这一个
 按钮类。
```
    +-------------+          +--------+
    | From        |          | button |
    +-------------+   (实线) |        |
    | - button: A |--------->|        |
    +-------------+          +--------+
```
 和依赖关系的区别是，依赖表示的关系更弱，一般是类中函数的参数。比如，From类中
 如果有一个函数的入参是类B，那么From类和类B就是依赖关系，用带箭头的虚线表示。

2. 聚合/组合
------------

 语义不需要过多解释。表示方法是带菱形的箭头，菱形指向聚合或者组合而成的类。
 因为聚合比组合表示的关系更强，所以聚合用实心的菱形表示。

3. 泛化/接口
------------

 泛化描述的是类之间的继承关系，用带空心三角的实线表示。接口用带空心三角的虚线
 表示。
